<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="modul5.tannimasari.com">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".SettingActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".AddArticle"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".ListArticle"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".DetailArticle"
            android:parentActivityName=".ListArticle"></activity>
    </application>

</manifest>